# WEB_253502_POBORTSEVA

./: README.md  WEB_253502_POBORTSEVA.sln
WEB_253502_POBORTSEVA.API/: Program.cs  ShopDb.db  ShopDb.db-shm  ShopDb.db-wal  WEB_253502_POBORTSEVA.API.csproj  WEB_253502_POBORTSEVA.API.http  appsettings.json
WEB_253502_POBORTSEVA.API/Controllers/: CategoriesController.cs  FilesController.cs  ProductsController.cs
WEB_253502_POBORTSEVA.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_253502_POBORTSEVA.API/Migrations/: 20241005132317_InitialCreate.Designer.cs  20241005132317_InitialCreate.cs  20241010094557_InitialData.Designer.cs  20241010094557_InitialData.cs  AppDbContextModelSnapshot.cs
WEB_253502_POBORTSEVA.API/Properties/: launchSettings.json
WEB_253502_POBORTSEVA.API/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
WEB_253502_POBORTSEVA.API/Services/ProductService/: IProductService.cs  ProductService.cs
WEB_253502_POBORTSEVA.Blazor.SSR/: Program.cs
WEB_253502_POBORTSEVA.Blazor.SSR/Components/: App.razor  _Imports.razor
WEB_253502_POBORTSEVA.Blazor.SSR/Components/Layout/: NavMenu.razor
WEB_253502_POBORTSEVA.Blazor.SSR/Components/Pages/: Counter.razor
WEB_253502_POBORTSEVA.Blazor.SSR/Properties/: launchSettings.json
WEB_253502_POBORTSEVA.BlazorWASM/: Program.cs  WEB_253502_POBORTSEVA.BlazorWASM.csproj  _Imports.razor
WEB_253502_POBORTSEVA.BlazorWASM/Layout/: NavMenu.razor
WEB_253502_POBORTSEVA.BlazorWASM/Pages/: CategorySelector.razor  Pager.razor  ProductDetail.razor  ProductList.razor  Products.razor
WEB_253502_POBORTSEVA.BlazorWASM/Properties/: launchSettings.json
WEB_253502_POBORTSEVA.BlazorWASM/Services/: DataService.cs  IDataService.cs
WEB_253502_POBORTSEVA.BlazorWASM/wwwroot/: appsettings.Development.json  appsettings.json  index.html
WEB_253502_POBORTSEVA.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Product.cs
WEB_253502_POBORTSEVA.Domain/Models/: AuthServerData.cs  ListModel.cs  ResponseData.cs
WEB_253502_POBORTSEVA.Tests/: ProductControllerTests.cs  ProductServiceTests.cs  WEB_253502_POBORTSEVA.Tests.csproj
WEB_253502_POBORTSEVA.UI/: Program.cs  UriData.cs  WEB_253502_POBORTSEVA.UI.csproj  appsettings.json
WEB_253502_POBORTSEVA.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB_253502_POBORTSEVA.UI/Components/: Cart.cs
WEB_253502_POBORTSEVA.UI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
WEB_253502_POBORTSEVA.UI/Extensions/: HostingExtensions.cs  HttpRequestExtensions.cs  LoggingMiddleware.cs  SessionExtensions.cs
WEB_253502_POBORTSEVA.UI/HelperClasses/: KeycloakData.cs
WEB_253502_POBORTSEVA.UI/Models/: CartViewModel.cs  ErrorViewModel.cs  ListDemo.cs  RegisterUserViewModel.cs
WEB_253502_POBORTSEVA.UI/Properties/: launchSettings.json
WEB_253502_POBORTSEVA.UI/Services/Authentication/: ITokenAccessor.cs  KeycloakTokenAccessor.cs
WEB_253502_POBORTSEVA.UI/Services/Authorization/: IAuthService.cs  KeycloakAuthService.cs
WEB_253502_POBORTSEVA.UI/Services/CartService/: SessionCart.cs
WEB_253502_POBORTSEVA.UI/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
WEB_253502_POBORTSEVA.UI/Services/FileService/: ApiFileService.cs  IFileService.cs
WEB_253502_POBORTSEVA.UI/Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
WEB_253502_POBORTSEVA.UI/TagHelpers/: PagerTagHelper.cs
WEB_253502_POBORTSEVA.UI/Views/: _ViewImports.cshtml
WEB_253502_POBORTSEVA.UI/Views/Account/: Register.cshtml
WEB_253502_POBORTSEVA.UI/Views/Cart/: Index.cshtml
WEB_253502_POBORTSEVA.UI/Views/Home/: Index.cshtml
WEB_253502_POBORTSEVA.UI/Views/Product/: Index.cshtml
WEB_253502_POBORTSEVA.UI/Views/Shared/: _CatalogPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
WEB_253502_POBORTSEVA.UI/Views/Shared/Components/Cart/: Default.cshtml
WEB_253502_POBORTSEVA.UI/wwwroot/css/: site.css
WEB_253502_POBORTSEVA.UI/wwwroot/js/: site.js
